<html>
    <title>document</title>
    <body style="background-color: brown;">
        <h1>HELLO</h1>
        <button  onclick="colorchange()" >bgcolor</button>
        
        
    </body>
<!-- <script>
    function bgcolor(){
        hex="0123456789ABCDEF";
        let color="#";
        for(let i=0;i<6;i++){
            color+=hex[Math.floor(Math.random()*16)];
        }
        document.querySelector('body').style.backgroundColor=color;
    }
</script> -->

<script>
     function colorchange(){
        let color1="#FFFF88";
        let color2="#FFFF00";
        color=Math.floor(Math.random()*2);
        if(color==0){
            color=color1;
        }
        else{
            color=color2;
        }
       document.querySelector('body').style.backgroundColor=color;
    }
</script>
</html>